# Bird_Farm_Shop

./: .gitignore  .project  Bird_Farm_Shop_DB.sql  README.md  nb-configuration.xml  pom.xml
.github/workflows/: maven.yml
history/: history.css  history.html  test.html
newsosanh/: Untitled-1.html  style.css
sosanh/: Untitled-1.html
src/main/java/Controller/: AddController.java  CheckoutController.java  EditController.java  RemoveController.java  ShoppingController.java  UpdateController.java
src/main/java/DTODAO/: DAO.java  DTO.java  GoogleDTO.java  RegistrationCreateError.java  UserDTO.java
src/main/java/Order/: OrderDAO.java  OrderDTO.java  OrderDetailsDAO.java  OrderdetailsDTO.java
src/main/java/Product/: ProductDAO.java  ProductDTO.java
src/main/java/Servlet/: Constants.java  CreateAccountServlet.java  DispatchServlet.java  LoginGoogleHandler.java  LoginServlet.java
src/main/java/Shopping/: Cart.java
src/main/java/Util/: DBHelper.java
src/main/java/birdfarm/HistoryBillDAO/: HistoryDAO.java  HistoryServlet.java
src/main/java/birdfarm/Mail/: Email.java
src/main/java/birdfarm/dao/: AdminDAO.java  BirdDAO.java  BirdFeedbackDAO.java  BirdPairingDAO.java  DateDAO.java  ManagerDAO.java  ManagerOrderDAO.java  ManagerProductDAO.java  ManagerTrackingBirdDAO.java  ManagerTrackingBirđAO.java  OrderBirdDAO.java  OrderDAO.java  OrderDetailDAO.java  RequiredOrderDAO.java  RequiredOrderDetailDAO.java  UserDAO.java
src/main/java/birdfarm/dispatchservlet/: DispatchServlet.java
src/main/java/birdfarm/dto/: AdminDTO.java  AdminProductDTO.java  BirdDTO.java  BirdFeedbackDTO.java  BirdPairingDTO.java  BirdTypeDTO.java  Category.java  Chart.java  CustomerDTO.java  DateDTO.java  GoogleDTO.java  HistoryDTO.java  ManagerCreateErrorDTO.java  ManagerOrderDTO.java  ManagerProductDTO.java  ManagerTrackingBirdDTO.java  ManagerTrackingBirđTO.java  ManagerViewFeedbackDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  ReceiverDTO.java  RequiredOrderDTO.java  RequiredOrderDetailDTO.java  RoleDTO.java  UserDTO.java
src/main/java/birdfarm/payment/: Payment_COD_DTO.java  Payment_VNP_DTO.java
src/main/java/birdfarm/shopping/: Cart.java  CheckOutCart.java  CheckOutProduct.java  RequiredCart.java
src/main/java/birdfarm/util/: DBConnection.java  RegistrationCreateError.java
src/main/java/kajumisu/dto/: AdminDTO.java
src/main/webapp/: Admin_ControlAccount.jsp  Admin_ViewPaymentMethod.jsp  Admin_ViewProduct.jsp  DemoChart.jsp  Don_hang.html  Don_hang_Staff.html  Feedback.html  Feedback_Staff.html  HistoryShopping.jsp  List_of_product.html  List_san_pham.html  Login.jsp  ManagerComponent.jsp  Manager_Chart.jsp  Manager_CreateProduct.jsp  Manager_CustomerCancelOrder.jsp  Manager_DeliveryOrder.jsp  Manager_SuccessOrder.jsp  Manager_SuccessTrackingBird.jsp  Manager_TrackingBird.jsp  Manager_UpdateProduct.jsp  Manager_ViewBill.jsp  Manager_ViewCancelOrder.jsp  Manager_ViewCancelTrackingBird.jsp  Manager_ViewDetailBill.jsp  Manager_ViewFeedback.jsp  Manager_ViewOrder.jsp  Manager_ViewOrderDetail.jsp  Manager_ViewProduct.jsp  Manager_ViewSuccessTrackingBirdDetail.jsp  Manager_ViewTrackingBird.jsp  Manager_ViewTrackingBirdDetail.jsp  Nhap_hang.html  PairingPaymentResultCOD.jsp  PairingPaymentResultVNP.jsp  Quan_ly_tai_khoan.html  RcheckOut.jsp  Register.html  Register.jsp  Register_Admin.jsp  (+31 more)
src/main/webapp/.history/: index_20230914100744.html  index_20230914101313.html  index_20230914101414.html  index_20230914102106.html  index_20230914102459.html  index_20230914122011.html  index_20230914122036.html  index_20230914122056.html  index_20230914153903.html  index_20230914154023.html  index_20230914154345.html  index_20230914154835.html  index_20230914155759.html  index_20230914160042.html  index_20230914160627.html  index_20230914161103.html  index_20230914164641.html  index_20230914164706.html  index_20230914164742.html  index_20230914164755.html  index_20230914171047.html  index_20230914171350.html  index_20230914171421.html  index_20230914171702.html  index_20230914171722.html  index_20230914172032.html  index_20230914172232.html  index_20230914172328.html  index_20230914172721.html  index_20230914173322.html  index_20230914173731.html  index_20230914215526.html  index_20230914215813.html  index_20230914215845.html  index_20230914222514.html  index_20230914231048.html  index_20230914231153.html  index_20230914231240.html  index_20230914231823.html  index_20230914232148.html  (+143 more)
src/main/webapp/.history/components/: menuComponent_20230919105234.jsp
src/main/webapp/.history/css/: styles_20230914095745.css  styles_20230914100746.css  styles_20230914100808.css  styles_20230914101901.css  styles_20230914102059.css  styles_20230914102145.css  styles_20230914102420.css  styles_20230914102603.css  styles_20230914102857.css  styles_20230914103358.css  styles_20230914103442.css  styles_20230914104803.css  styles_20230914105201.css  styles_20230914155403.css  styles_20230914160108.css  styles_20230914160244.css  styles_20230914160449.css  styles_20230914163049.css  styles_20230914163527.css  styles_20230914170914.css  styles_20230914171706.css  styles_20230915115647.css  styles_20230915115700.css  styles_20230915120436.css  (+80 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: FeedbackComponent.jsp  FeedbackOrderBirdComponent.jsp  ManagerComponent.jsp  Manager_Order_Component.jsp  StaffComponent.jsp  adminComponent.jsp  adminScriptComponent.jsp  adminSlideNavComponent.jsp  commonMenu.jsp  footerComponent.jsp  homeBanner2Component.jsp  menuCategory.jsp  menuComponent.jsp  sliderComponent.jsp  subscribeNewsLetterComponent.jsp
src/main/webapp/css/: Compare.css  Home.css  Register.css  bootstrap.min.css  cart.css  checkout.css  font-img.css  light-bootstrap-dashboard-1.css  light-bootstrap-dashboard.css  my-styles.css  register.css  style.css  styles.css
src/main/webapp/css_admin/: font-img.css  img-font.css  light-bootstrap-dashboard.css  my-styles_20230919205123.css  pe-icon-7-stroke.css
src/main/webapp/js/: Bill-show-hide.js  compare.js  main.js  scripts.js
(+100 files in other folders)
