<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Font & img CSS     -->
    <link href="css/font-img.css" rel="stylesheet" />
    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="green" data-image="img/sidebar-5.jpg">

            <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                        Bird Farm
                    </a>
                </div>

                <div class="user-image" style="text-align: center;">
                    <i class="pe-7s-user" style="font-size: 40px;"></i>
                    <p>Nguyen Duc Anh</p>
                    <p>Staff</p>
                </div>

                <ul class="nav">
                    <li>
                        <a href="Don_hang_Staff.html">
                            <i class="pe-7s-news-paper"></i>
                            <p>Don Hang</p>
                        </a>
                    </li>
                    <li>
                        <a href="View_Bill_Staff.html">
                            <i class="pe-7s-note2"></i>
                            <p>Hoa Don</p>
                        </a>
                    </li>
                    
                    <li>
                        <a href="Feedback_Staff.html">
                            <i class="pe-7s-repeat"></i>
                            <p>Feedback</p>
                        </a>
                    </li>
                    <li>
                        <a href="Update_product_Staff.html">
                            <i class="pe-7s-note"></i>
                            <p>Cap Nhat San Pham</p>
                        </a>
                    </li>
                </ul>
                <div style="text-align: center;">
                    <a href="#">
                        <i class="fa fa-sign-out fa-rotate-180" style="font-size: 20px; margin-top:10px; color: black;"></i>
                                       
                    </a>
                </div>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Cap Nhat San Pham</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>

            
            <div class="content">
                <div class="container-fluid">


                    <div class="col-md-pull-12">
                        <div class="card-font-img">

                            <div class="header-font-img-admin" style="margin-left: 20px;">
                                <h4 class="title">Products</h4>
                                <p class="category">Bird & Bird nest</p>
                                
                              <div style="margin-left: 40%;">Search <input type="text" name="" id="" ></div>  
                            </div>
                           
                            <div class="content-font-img">
                                <table>
                                    <tr>
                                        <th>SKU</th>
                                        <th>Tên</th>
                                        <th>Loại</th>
                                        <th>Giới tính</th>
                                        <th>Loại hình</th>
                                        <th>Số lượng</th>
                                        <th>Giá</th>
                                        <th>Đặt lại</th>
                                        <th>Xóa</th>
                                    </tr>
                                    <tr>
                                        <td>SSS-001</td>
                                        <td>chào mào</td>
                                        <td>Chim trưởng thành</td>
                                        <td>đực</td>
                                        <td>Premium</td>
                                        <td>1</td>
                                        <td>2000000</td>
                                        <td><button>Đặt lại</button></td>
                                        <td><button>Xóa</button></td>
                                    </tr>
                                    <tr>
                                        <td>SSR-002</td>
                                        <td>chào sẻ</td>
                                        <td>Chim non</td>
                                        <td>cái</td>
                                        <td>Loại 1</td>
                                        <td>123</td>
                                        <td>2000</td>
                                        <td><button>Đặt lại</button></td>
                                        <td><button>Xóa</button></td>
                                    </tr>
                                    <tr>
                                        <td>SR-001</td>
                                        <td>Chim bìm bịp</td>
                                        <td>Chim chuyền</td>
                                        <td>đực</td>
                                        <td>33333</td>
                                        <td>2</td>
                                        <td>120000</td>
                                        <td><button>Đặt lại</button></td>
                                        <td><button>Xóa</button></td>
                                    </tr>
                                    <tr>
                                        <td>R-001</td>
                                        <td>chào mào</td>
                                        <td>Chim trưởng thành</td>
                                        <td>đực</td>
                                        <td>Loại 3</td>
                                        <td>1</td>
                                        <td>340000</td>
                                        <td><button>Đặt lại</button></td>
                                        <td><button>Xóa</button></td>
                                    </tr>
                                    <tr>
                                        <td>S001</td>
                                        <td>chào mào</td>
                                        <td>Chim trưởng thành</td>
                                        <td>đực</td>
                                        <td>Premium</td>
                                        <td>1</td>
                                        <td>2000000</td>
                                        <td><button>Đặt lại</button></td>
                                        <td><button>Xóa</button></td>
                                    </tr>
                                    <tr>
                                        <td>S001</td>
                                        <td>chào mào</td>
                                        <td>Chim trưởng thành</td>
                                        <td>đực</td>
                                        <td>Premium</td>
                                        <td>1</td>
                                        <td>2000000</td>
                                        <td><button>Đặt lại</button></td>
                                        <td><button>Xóa</button></td>
                                    </tr>
                                    <tr>
                                        <td>S001</td>
                                        <td>chào mào</td>
                                        <td>Chim trưởng thành</td>
                                        <td>đực</td>
                                        <td>Premium</td>
                                        <td>1</td>
                                        <td>2000000</td>
                                        <td><button>Đặt lại</button></td>
                                        <td><button>Xóa</button></td>
                                    </tr>
                                    <tr>
                                        <td>S001</td>
                                        <td>chào mào</td>
                                        <td>Chim trưởng thành</td>
                                        <td>đực</td>
                                        <td>Premium</td>
                                        <td>1</td>
                                        <td>2000000</td>
                                        <td><button>Đặt lại</button></td>
                                        <td><button>Xóa</button></td>
                                    </tr>
                                    <tr>
                                        <td>S001</td>
                                        <td>chào mào</td>
                                        <td>Chim trưởng thành</td>
                                        <td>đực</td>
                                        <td>Premium</td>
                                        <td>1</td>
                                        <td>2000000</td>
                                        <td><button>Đặt lại</button></td>
                                        <td><button>Xóa</button></td>
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    

                </div>
            </footer>


        </div>
    </div>


</body>

<!--   Core JS Files   -->
<!--   Core JS Files   -->
<script src="js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="js/demo.js"></script>

</html>